@import '~antd/dist/antd.css';
/* @import '~antd/dist/antd.dark.css'; */
/* .leaflet-tile.leaflet-tile-loaded {
  filter: invert(1);
} */

/* dark color map */
/* .map-tiles {
  filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg)
  saturate(0.3) brightness(0.7);
} */
* {
  /* color: #fff; */
}

/* .ant-layout-sider {
  background-color: #fff;
} */

/* .ant-carousel-vertical .slick-dots li {
  background-color: darkgray;
} */
.ant-menu {
  background-color: transparent;
}
.ant-menu-item a {
  color: #fff !important;
}
a {
  color: #fff;
}
.ant-menu-item-selected {
  background: none;
}
.ant-col {
  max-width: 100%;
  display: flex;
  min-height: 1px;
  height: inherit;
  align-items: center;
}
.ant-menu-horizontal {
  border: 0;
}
.anticon {
  color: #fff;
}
.anticon > span {
  color: #fff;
}
.leaflet-control {
  z-index: 498;
}
.leaflet-control-container {
  display: flex;
  position: absolute;
  align-items: baseline;
  right: 11px;
  bottom: 56px;
  flex-direction: row-reverse;
}
.logo {
  max-width: 65%;
  padding: 10px;
}
.header-title {
  font-size: 17px;
  color: #fff;
  letter-spacing: 5px;
}
.ant-menu-submenu-popup > .ant-menu {
  color: #fff;
  background-color: #001529;
}
.ant-menu-submenu > .ant-menu {
  color: #fff;
  background-color: #001529;
  border-radius: 2px;
}
.submenu {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  width: fit-content;
  height: auto;
  min-height: 100%;
  overflow: hidden;
}
.submenu-item-content > div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  width: 100%;
  background-color: rgba(29, 40, 53, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.15);
  margin: 0 -1px -1px 0;
}
.submenu-item-content > div:hover {
  background-color: #04203ac2;
}
.ant-menu-title-content {
  color: #fff;
}
a {
  /* color: #fff !important; */
}
a:hover {
  /* color: #fff !important; */
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.ant-form-item {
  margin-bottom: 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mapExpanderCSS {
  position: absolute;
  top: 10 px;
  right: 0;
  width: 20px;
  height: 10px;
  border: 3px solid #73ad21;
}

._sidemenu {
  text-align: justify !important;
}

._topmenu {
  width: 100%;
  display: flex;
  height: inherit;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin: 0 15px;
}

@keyframes _rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin {
  animation-name: _rotate;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-delay: -1s;
}

.square-background-white {
  background-image: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 33%,
    #d9d9d9 100%
  );
  /* background-color: #f0f0f0; */
  background-size: 4px 4px;
  background-position: -1px, 2px, 1px 1px;
}

.square-background-purple {
  background-image: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 33%,
    hsla(252, 34%, 35%, 0.938) 100%
  );
  background-color: hsla(237, 53%, 17%, 0.959);
  background-size: 4px 4px;
  background-position: -1px, 2px, 1px 1px;
}

.sun {
  color: rgb(252, 218, 25);
}
